<view class="wrapper-content">
  <view class="ibox-top">
    <text class="ibox-title">您可能感兴趣</text>
    <view class="ibox-refresh" bindtap="toRefresh">换一批</view>
  </view>
  <view class="list-container">
    <view class="list-ui">
      <block wx:for="{{booklist}}" wx:key="book_id">
        <navigator class="list-nav " hover-class="nav-hover " url="../detail/detail?id={{item.BookId}}">
          <view class="book-item ">
            <image class="book-item-img " src="cloud://exist-0nmi1.6578-exist-0nmi1-1300540023/book_img/{{item.BookId}}.JPG"></image>
            <view class="book-item-infos ">
              <view class="book-title ">{{item.book_name}}</view>
              
              <view class="book-star-box ">
                <image class="star-img " src=" "></image>
                <text class="average-rating "></text>
              </view>

            </view>
          </view>
        </navigator>
      </block>


    </view>

  </view>
</view>